<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>BizLand Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        text-align: center;
        background: #CEE9FF;
      }
      .gallery {
        border: 1px solid #ccc;
      }
      .gallery img {
        width: 100%;
        height: auto;
      }
      .responsive {
        padding: 0 6px;
        float: left;
        width: 25%;
      }
      @media only screen and (max-width: 600px) {
        .responsive {
          width: 50%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:hr@arkarz.com">hr@arkarz.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9112222737</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
    </section>
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo"><a href="index.html">Arkarz<span>.</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              
               
                  <li class="dropdown"><a href="index.html#about"><span>About</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="Gallary.html">Gallary</a></li>
                      </ul>
              <li><a class="nav-link scrollto" href="index.html#about">Services</a></li>
              <li><a class="nav-link scrollto" href="index.html#portfolio">Contact</a></li>
              <li><a class="nav-link scrollto " href="#portfolio">Career</a></li>  
              
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header>
  <body>
    
    <h2>Team</h2>
    <h3>Our Hardworking <span>Team</span></h3>
    <div class="responsive">
      <div class="gallery">
        <a href="assets/img/team/tm1.jpg" target="_blank"
          ><img src="assets/img/team/tm1.jpg"
        /></a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="assets/img/team/tm2.jpg" target="_blank"
          ><img src="assets/img/team/tm2.jpg"
        /></a>
      </div>
    </div>
    <div class="responsive">
        <div class="gallery">
          <a href="assets/img/team/tm2.jpg" target="_blank"
            ><img src="assets/img/team/tm2.jpg"
          /></a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a href="assets/img/team/tm2.jpg" target="_blank"
            ><img src="assets/img/team/tm2.jpg"
          /></a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a href="assets/img/team/tm2.jpg" target="_blank"
            ><img src="assets/img/team/tm2.jpg"
          /></a>
        </div>
      </div>
    <div class="responsive">
      <div class="gallery">
        <a href="assets/img/team/tm3.jpg" target="_blank"
          ><img src="assets/img/team/tm3.jpg"
        /></a>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="assets/img/team/tm4.jpg" target="_blank"
          ><img src="assets/img/team/tm4.jpg"
        /></a>
      </div>
    </div>
  </body>
</html>
