<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkarz Internet Pvt Ltd</title>
    <title>Arkarz Internet Pvt Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <style>
      /* @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"); */
      /* @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"); */
      body {
        margin: 0;
        font-family: "Open Sans", sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      .team-section {
        background-color: #009688;
        min-height: 100vh;
        padding: 70px 15px 30px;
      }

      .container {
        max-width: 1170px;
        margin: auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .team-section .section-title {
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 70px;
      }

      .team-section .section-title h1 {
        font-size: 40px;
        text-align: center;
        margin: 0;
        color: #ffffff;
        font-weight: 700;
      }

      .team-section .section-title p {
        font-size: 16px;
        text-align: center;
        margin: 15px 0 0;
        color: #ffffff;
      }
      .team-section .team-items {
        flex-basis: 100%;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .team-section .team-items .item {
        flex-basis: calc(25% - 30px);
        max-width: calc(25% - 30px);
        transition: all 0.5s ease;
        margin-bottom: 40px;
      }
      .team-section .team-items .item img {
        display: block;
        width: 100%;
        border-radius: 8px;
      }

      .team-section .team-items .item .inner {
        position: relative;
        z-index: 11;
        padding: 0 15px;
      }
      .team-section .team-items .item .inner .info {
        background-color: #009688;
        text-align: center;
        padding: 20px 15px;
        border-radius: 8px;
        transition: all 0.5s ease;
        margin-top: -40px;
      }
      .team-section .team-items .item:hover .info {
        transform: translateY(-20px);
      }
      .team-section .team-items .item:hover {
        transform: translateY(-10px);
      }
      .team-section .team-items .item .inner .info h5 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
      }
      .team-section .team-items .item .inner .info p {
        font-size: 16px;
        font-weight: 400;
        color: #c5c5c5;
        margin: 10px 0 0;
      }

      .team-section .team-items .item .inner .info .social-links {
        padding-top: 15px;
      }

      .team-section .team-items .item .inner .info .social-links a {
        display: inline-block;
        height: 32px;
        width: 32px;
        background-color: #ffffff;
        color: #009688;
        border-radius: 50%;
        margin: 0 2px;
        text-align: center;
        line-height: 32px;
        font-size: 16px;
        transition: all 0.5s ease;
      }

      .team-section .team-items .item .inner .info .social-links a:hover {
        box-shadow: 0 0 10px #000;
      }

      /*responsive*/
      @media (max-width: 991px) {
        .team-section .team-items .item {
          flex-basis: calc(50% - 30px);
          max-width: calc(50% - 30px);
        }
      }

      @media (max-width: 767px) {
        .team-section .team-items .item {
          flex-basis: calc(100%);
          max-width: calc(100%);
        }
      }
    </style>
  </head>
  <body>
      <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:hr@arkarz.com">hr@arkarz.com</a></i>
            <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9112222737</span></i>
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
          </div>
        </div>
      </section>
      <header id="header" class="d-flex align-items-center">
          <div class="container d-flex align-items-center justify-content-between">
      
            <!-- <h1 class="logo"><a href="index.html">Arkarz<span>.</span></a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
      
            <nav id="navbar" class="navbar">
              <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                
                 
                    <li class="dropdown"><a href="index.html#about"><span>About</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="Gallary.html">Gallary</a></li>
                        </ul>
                <li><a class="nav-link scrollto" href="index.html#about">Services</a></li>
                <li><a class="nav-link scrollto" href="index.html#portfolio">Contact</a></li>
                <li><a class="nav-link scrollto " href="#portfolio">Career</a></li>  
                
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
      
          </div>
        </header>
    <section class="team-section">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h1>Our Team</h1> 
          </div>
        </div>


        <div class="row">
          <div class="team-items">
            <div class="item">
              <!-- <img src="/assets/img/team/team-1.jpg" alt="team" /> -->
              <div class="inner">
                <div class="info">
                  <h5>Dinesh Pagare</h5>
                  <p>CEO</p>
                  <div class="social-links">
                    <a href=""><span class="bi bi-facebook"></span></a>
                    <a href=""><span class="bi bi-twitter"></span></a>
                    <a href=""><span class="bi bi-linkedin"></span></a>
                    <a href=""><span class="bi bi-youtube"></span></a>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
                <div class="team-items">
                  <div class="item">
                    <!-- <img src="/assets/img/team/team-1.jpg" alt="team" /> -->
                    <div class="inner">
                      <div class="info">
                        <h5>vidhya Dhanedhar</h5>
                        <p>HR</p>
                        <div class="social-links">
                          <a href=""><span class="bi bi-facebook"></span></a>
                          <a href=""><span class="bi bi-twitter"></span></a>
                          <a href=""><span class="bi bi-linkedin"></span></a>
                          <a href=""><span class="bi bi-youtube"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
            <div class="item">
              <!-- <img src="/assets/img/team/team-2.jpg" alt="team" /> -->
              <div class="inner">
                <div class="info">
                  <h5>Mahesh Swami</h5>
                  <p>Web Devloper</p>
                  <div class="social-links">
                    <a href=""><span class="bi bi-facebook"></span></a>
                    <a href=""><span class="bi bi-twitter"></span></a>
                    <a href=""><span class="bi bi-linkedin"></span></a>
                    <a href=""><span class="bi bi-youtube"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <!-- <img src="/assets/img/team/team-3.jpg" alt="team" /> -->
              <div class="inner">
                <div class="info">
                  <h5>Jaykumar Ade</h5>
                  <p>Web Devloper</p>
                  <div class="social-links">
                    <a href=""><span class="bi bi-facebook"></span></a>
                    <a href=""><span class="bi bi-twitter"></span></a>
                    <a href=""><span class="bi bi-linkedin"></span></a>
                    <a href=""><span class="bi bi-youtube"></span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
                <!-- <img src="/assets/img/team/team-3.jpg" alt="team" /> -->
                <div class="inner">
                  <div class="info">
                    <h5>Ram Pawar</h5>
                    <p>Web Devloper</p>
                    <div class="social-links">
                      <a href=""><span class="bi bi-facebook"></span></a>
                      <a href=""><span class="bi bi-twitter"></span></a>
                      <a href=""><span class="bi bi-linkedin"></span></a>
                      <a href=""><span class="bi bi-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <!-- <img src="/assets/img/team/team-3.jpg" alt="team" /> -->
                <div class="inner">
                  <div class="info">
                    <h5>Imran Shaha</h5>
                    <p>Designer</p>
                    <div class="social-links">
                      <a href=""><span class="bi bi-facebook"></span></a>
                      <a href=""><span class="bi bi-twitter"></span></a>
                      <a href=""><span class="bi bi-linkedin"></span></a>
                      <a href=""><span class="bi bi-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <!-- <img src="/assets/img/team/team-3.jpg" alt="team" /> -->
                <div class="inner">
                  <div class="info">
                    <h5>Vedita Atkare</h5>
                    <p>Designer</p>
                    <div class="social-links">
                      <a href=""><span class="bi bi-facebook"></span></a>
                      <a href=""><span class="bi bi-twitter"></span></a>
                      <a href=""><span class="bi bi-linkedin"></span></a>
                      <a href=""><span class="bi bi-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <!-- <img src="/assets/img/team/team-3.jpg" alt="team" /> -->
                <div class="inner">
                  <div class="info">
                    <h5>Swapnil shende</h5>
                    <p>Designer</p>
                    <div class="social-links">
                      <a href=""><span class="bi bi-facebook"></span></a>
                      <a href=""><span class="bi bi-twitter"></span></a>
                      <a href=""><span class="bi bi-linkedin"></span></a>
                      <a href=""><span class="bi bi-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            <div class="item">
              <!-- <img src="/assets/img/team/team-4.jpg" alt="team" /> -->
              <div class="inner">
                <div class="info">
                  <h5>Shubham tantrapale</h5>
                  <p>Sales Executive</p>
                  <div class="social-links">
                    <a href=""><span class="bi bi-facebook"></span></a>
                    <a href=""><span class="bi bi-twitter"></span></a>
                    <a href=""><span class="bi bi-linkedin"></span></a>
                    <a href=""><span class="bi bi-youtube"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
